# CPNCleanArchitecture

./: CPN.sln  README.md
CPN.Application/: CPN.Application.csproj
CPN.Application/Services/: CustomerService.cs
CPN.Application/ViewModels/: CustomerViewModel.cs
CPN.Domain/Entities/: Customer.cs
CPN.Domain/Interfaces/Repository/: ICustomerRepository.cs
CPN.Infra.Data/: CPN.Infra.Data.csproj
CPN.Infra.Data/Context/: CPNDBContext.cs
CPN.Infra.Data/Migrations/: 20190627235803_InitialMigration.Designer.cs  20190627235803_InitialMigration.cs  CPNDBContextModelSnapshot.cs
CPN.Infra.Data/Repositories/: CustomerRepository.cs
CPN.Infra.IoC/: CPN.Infra.IoC.csproj  DependencyContainer.cs
CPN.Model/Entities/: Customer.cs
CPN.UI/CPN.UI.WebAPI/: CPN.UI.WebAPI.csproj  Program.cs  Startup.cs
CPN.UI/CPN.UI.WebAPI/Configuration/: AdminApiConfiguration.cs
CPN.UI/CPN.UI.WebAPI/Configuration/Authorization/: AuthorizeCheckOperationFilter.cs
CPN.UI/CPN.UI.WebAPI/Configuration/Constants/: ApiConfigurationConsts.cs  AuthorizationConsts.cs
CPN.UI/CPN.UI.WebAPI/Controllers/: CustomerController.cs  IdentityController.cs  ValuesController.cs
CPN.UI/CPN.UI.WebAPI/ExceptionHandling/: ControllerExceptionFilterAttribute.cs  UserFriendlyErrorPageException.cs  UserFriendlyViewException.cs  ViewErrorMessage.cs
CPN.UI/CPN.UI.WebAPI/Helpers/: UrlHelpers.cs
