<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>CPN.Application</AssemblyName>
    <RootNamespace>CPN.Application</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CPN.Domain\CPN.Model.csproj" />
    <ProjectReference Include="..\CPN.Infra.Data\CPN.Infra.Data.csproj" />
  </ItemGroup>

</Project>
