<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>CPN.Application</AssemblyName>
    <RootNamespace>CPN.Application</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CPN.Domain\CPN.Domain.csproj" />
  </ItemGroup>

</Project>
